# netflix-example

./: README.md  pom.xml
doc/netflix-feign(open-feign)/: netflix-feign-01-example.md  netflix-feign-02-集成ribbon.md
doc/netflix-ribbon/: netflix-ribbon-01-接口ILoadBalancer.md  netflix-ribbon-02-接口IClientConfig-IClientCofigAware.md  netflix-ribbon-03-接口IRule.md  netflix-ribbon-04-DynamicServerListLoadBalancer与eureka的集成.md
doc/netflix-zuul-1.x/: How-it-works.md
netflix-ribbon/: pom.xml
netflix-ribbon/src/main/java/com/wcnwyx/ribbon/simple/: RibbonSimpleTest.java
netflix-ribbon/src/main/resources/: sample-client.properties
netflix-zuul/: pom.xml
netflix-zuul/src/main/java/com/wcnwyx/zuul/example/: PostRouteFilter.java  PreRouteFilter.java  RouteFilter.java  ZuulMain.java
open-feign/: pom.xml
open-feign/src/main/java/com/wcnwyx/feign/example/basics/: GitHubExample.java  GitHubRibbonExample.java
open-feign/src/main/resources/: sample-client.properties
